{
  "name": "noteapi",
  "version": "1.0.0",
  "description": "HSR Projekt 1 Note REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Juerg Scherrer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "nedb": "^1.8.0"
  }
}
